<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Functional</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="black-background">
    <nav class="black-background">
        <img src="Black Circle Icon Business Logo_20240713_225345_0000.png" class="logo"/>
        <div class="nav-center">Creativity meets functionality</div>
        <div class="slideThree">
            <input type="checkbox" value="None" id="slideThree" name="check" checked />
            <label for="slideThree"></label>
        </div>
        <div class="menu-container">
            <div class="hamburger" id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="dropdown-menu" id="dropdownMenu">
                <a href="#" class="menu-item">__HOME</a>
                <a href="#" class="menu-item">__PROJECTS</a>
                <a href="#" class="menu-item">__SERVICES</a>
                <a href="#" class="menu-item">__TEAM</a>
            </nav>
        </div>
    </nav>
    <section class="hero">
        <div class="content">
            <h1 id="text-animation">
                <span>Unlock Your</span>
                <span>Potential.</span>
            </h1>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
